{
  "name": "electron-fission",
  "version": "0.2.4",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist/*.js"
  ],
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.47",
    "chai": "^4.1.2",
    "electron-typescript-definitions": "^1.2.8",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/detect-indent": "^5.0.0",
    "@types/yargs": "^8.0.2",
    "axios": "^0.17.0",
    "detect-indent": "^5.0.0",
    "yargs": "^10.0.3"
  },
  "publishConfig": {
    "tag": "next"
  },
  "bin": {
    "fission": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/*.spec.ts"
  }
}
